<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mMap"
        android:icon="@drawable/ic_action_about"
        android:title="MAP"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/mBio"
        android:icon="@drawable/ic_action_about"
        android:title="Biorhythms"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/mQuit"
        android:title="Quit"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/mAbout"
        android:icon="@drawable/ic_action_about"
        android:title="About"
        android:showAsAction="ifRoom"/>


</menu>